#This is the config file for osget.

#Which directory to download to. 
#Osget defaults to current directory.
DOWNLOAD_DIR=""

#Default to preferring bittorrent for downloading.
USE_TORRENT="0"

#Default OS list mirror

