#This is the config file for osget.

#Which directory to download to. 
#Osget defaults to current directory.
DOWNLOAD_DIR=""

#Default to preferring bittorrent for downloading.
USE_TORRENT="0"

#Oslist mirrors
#Add any additional online operating system lists here.
#Note that any additional repositories add to the oslist
#or overwrite them if the names in the subsequent repos are
#the same as the ones from the previous repos.
OSLIST_REPOSITORY1="ftp://46.22.104.24/oslist"
#OSLIST_REPOSITORY2=""
#OSLIST_REPOSITORY3=""
