#This is the config file for osget.

#Which directory to download to. 
#Osget defaults to current directory.
DOWNLOAD_DIR=""

#Default to preferring bittorrent for downloading.
USE_TORRENT="0"

#Oslist mirrors
#Add any additional online operating system repositories here.
#Note that any additional repositories added to the oslist
#will overwrite them if the names in the subsequent repos are
#the same as the ones from the previous repos.
OSLIST_REPOSITORY1="ftp://89.17.142.188/oslist"
#OSLIST_REPOSITORY2=""
#OSLIST_REPOSITORY3=""
